// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD1E2B42212EBB63007D70EC /* MMCoreDataHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = DD1E2B41212EBB63007D70EC /* MMCoreDataHandler.m */; };
		DD9E4B3E212D3DD60023E944 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B3D212D3DD60023E944 /* AppDelegate.m */; };
		DD9E4B44212D3DD60023E944 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD9E4B42212D3DD60023E944 /* Main.storyboard */; };
		DD9E4B47212D3DD60023E944 /* CoreDataDemoProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B45212D3DD60023E944 /* CoreDataDemoProject.xcdatamodeld */; };
		DD9E4B49212D3DD70023E944 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD9E4B48212D3DD70023E944 /* Assets.xcassets */; };
		DD9E4B4C212D3DD70023E944 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD9E4B4A212D3DD70023E944 /* LaunchScreen.storyboard */; };
		DD9E4B4F212D3DD70023E944 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B4E212D3DD70023E944 /* main.m */; };
		DD9E4B58212D3E760023E944 /* MMStudentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B57212D3E760023E944 /* MMStudentTableViewCell.m */; };
		DD9E4B5B212D3E9D0023E944 /* MMStudentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B5A212D3E9D0023E944 /* MMStudentViewController.m */; };
		DD9E4B5E212D3EC20023E944 /* MMStudentInformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B5D212D3EC20023E944 /* MMStudentInformationViewController.m */; };
		DD9E4B6F212D6B610023E944 /* Student+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B6D212D6B610023E944 /* Student+CoreDataClass.m */; };
		DD9E4B70212D6B610023E944 /* Student+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9E4B6E212D6B610023E944 /* Student+CoreDataProperties.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD1E2B40212EBB63007D70EC /* MMCoreDataHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMCoreDataHandler.h; sourceTree = "<group>"; };
		DD1E2B41212EBB63007D70EC /* MMCoreDataHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMCoreDataHandler.m; sourceTree = "<group>"; };
		DD9E4B39212D3DD60023E944 /* CoreDataDemoProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataDemoProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD9E4B3C212D3DD60023E944 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DD9E4B3D212D3DD60023E944 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DD9E4B43212D3DD60023E944 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD9E4B46212D3DD60023E944 /* CoreDataDemoProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataDemoProject.xcdatamodel; sourceTree = "<group>"; };
		DD9E4B48212D3DD70023E944 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD9E4B4B212D3DD70023E944 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD9E4B4D212D3DD70023E944 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD9E4B4E212D3DD70023E944 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DD9E4B56212D3E760023E944 /* MMStudentTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMStudentTableViewCell.h; sourceTree = "<group>"; };
		DD9E4B57212D3E760023E944 /* MMStudentTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMStudentTableViewCell.m; sourceTree = "<group>"; };
		DD9E4B59212D3E9D0023E944 /* MMStudentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMStudentViewController.h; sourceTree = "<group>"; };
		DD9E4B5A212D3E9D0023E944 /* MMStudentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMStudentViewController.m; sourceTree = "<group>"; };
		DD9E4B5C212D3EC20023E944 /* MMStudentInformationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMStudentInformationViewController.h; sourceTree = "<group>"; };
		DD9E4B5D212D3EC20023E944 /* MMStudentInformationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMStudentInformationViewController.m; sourceTree = "<group>"; };
		DD9E4B6B212D6B610023E944 /* Student+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataProperties.h"; sourceTree = "<group>"; };
		DD9E4B6C212D6B610023E944 /* Student+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataClass.h"; sourceTree = "<group>"; };
		DD9E4B6D212D6B610023E944 /* Student+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataClass.m"; sourceTree = "<group>"; };
		DD9E4B6E212D6B610023E944 /* Student+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataProperties.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD9E4B36212D3DD60023E944 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD1E2B3F212EBB0F007D70EC /* Core Data Handler */ = {
			isa = PBXGroup;
			children = (
				DD1E2B40212EBB63007D70EC /* MMCoreDataHandler.h */,
				DD1E2B41212EBB63007D70EC /* MMCoreDataHandler.m */,
			);
			path = "Core Data Handler";
			sourceTree = "<group>";
		};
		DD9E4B30212D3DD60023E944 = {
			isa = PBXGroup;
			children = (
				DD1E2B3F212EBB0F007D70EC /* Core Data Handler */,
				DD9E4B71212D973B0023E944 /* NSManagedObject Subclasses */,
				DD9E4B55212D3E4B0023E944 /* View Controller */,
				DD9E4B3B212D3DD60023E944 /* CoreDataDemoProject */,
				DD9E4B3A212D3DD60023E944 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD9E4B3A212D3DD60023E944 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD9E4B39212D3DD60023E944 /* CoreDataDemoProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD9E4B3B212D3DD60023E944 /* CoreDataDemoProject */ = {
			isa = PBXGroup;
			children = (
				DD9E4B3C212D3DD60023E944 /* AppDelegate.h */,
				DD9E4B3D212D3DD60023E944 /* AppDelegate.m */,
				DD9E4B42212D3DD60023E944 /* Main.storyboard */,
				DD9E4B48212D3DD70023E944 /* Assets.xcassets */,
				DD9E4B4A212D3DD70023E944 /* LaunchScreen.storyboard */,
				DD9E4B4D212D3DD70023E944 /* Info.plist */,
				DD9E4B4E212D3DD70023E944 /* main.m */,
				DD9E4B45212D3DD60023E944 /* CoreDataDemoProject.xcdatamodeld */,
			);
			path = CoreDataDemoProject;
			sourceTree = "<group>";
		};
		DD9E4B55212D3E4B0023E944 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				DD9E4B59212D3E9D0023E944 /* MMStudentViewController.h */,
				DD9E4B5A212D3E9D0023E944 /* MMStudentViewController.m */,
				DD9E4B56212D3E760023E944 /* MMStudentTableViewCell.h */,
				DD9E4B57212D3E760023E944 /* MMStudentTableViewCell.m */,
				DD9E4B5C212D3EC20023E944 /* MMStudentInformationViewController.h */,
				DD9E4B5D212D3EC20023E944 /* MMStudentInformationViewController.m */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		DD9E4B71212D973B0023E944 /* NSManagedObject Subclasses */ = {
			isa = PBXGroup;
			children = (
				DD9E4B6B212D6B610023E944 /* Student+CoreDataProperties.h */,
				DD9E4B6C212D6B610023E944 /* Student+CoreDataClass.h */,
				DD9E4B6D212D6B610023E944 /* Student+CoreDataClass.m */,
				DD9E4B6E212D6B610023E944 /* Student+CoreDataProperties.m */,
			);
			path = "NSManagedObject Subclasses";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD9E4B38212D3DD60023E944 /* CoreDataDemoProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD9E4B52212D3DD70023E944 /* Build configuration list for PBXNativeTarget "CoreDataDemoProject" */;
			buildPhases = (
				DD9E4B35212D3DD60023E944 /* Sources */,
				DD9E4B36212D3DD60023E944 /* Frameworks */,
				DD9E4B37212D3DD60023E944 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataDemoProject;
			productName = CoreDataDemoProject;
			productReference = DD9E4B39212D3DD60023E944 /* CoreDataDemoProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD9E4B31212D3DD60023E944 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Media Magic Technologies";
				TargetAttributes = {
					DD9E4B38212D3DD60023E944 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = DD9E4B34212D3DD60023E944 /* Build configuration list for PBXProject "CoreDataDemoProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD9E4B30212D3DD60023E944;
			productRefGroup = DD9E4B3A212D3DD60023E944 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD9E4B38212D3DD60023E944 /* CoreDataDemoProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD9E4B37212D3DD60023E944 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD9E4B4C212D3DD70023E944 /* LaunchScreen.storyboard in Resources */,
				DD9E4B49212D3DD70023E944 /* Assets.xcassets in Resources */,
				DD9E4B44212D3DD60023E944 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD9E4B35212D3DD60023E944 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD9E4B6F212D6B610023E944 /* Student+CoreDataClass.m in Sources */,
				DD1E2B42212EBB63007D70EC /* MMCoreDataHandler.m in Sources */,
				DD9E4B70212D6B610023E944 /* Student+CoreDataProperties.m in Sources */,
				DD9E4B47212D3DD60023E944 /* CoreDataDemoProject.xcdatamodeld in Sources */,
				DD9E4B5B212D3E9D0023E944 /* MMStudentViewController.m in Sources */,
				DD9E4B4F212D3DD70023E944 /* main.m in Sources */,
				DD9E4B5E212D3EC20023E944 /* MMStudentInformationViewController.m in Sources */,
				DD9E4B3E212D3DD60023E944 /* AppDelegate.m in Sources */,
				DD9E4B58212D3E760023E944 /* MMStudentTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD9E4B42212D3DD60023E944 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD9E4B43212D3DD60023E944 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD9E4B4A212D3DD70023E944 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD9E4B4B212D3DD70023E944 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD9E4B50212D3DD70023E944 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DD9E4B51212D3DD70023E944 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD9E4B53212D3DD70023E944 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RAM9V6U567;
				INFOPLIST_FILE = CoreDataDemoProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediamagictechnologies.CoreDataDemoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD9E4B54212D3DD70023E944 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RAM9V6U567;
				INFOPLIST_FILE = CoreDataDemoProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediamagictechnologies.CoreDataDemoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD9E4B34212D3DD60023E944 /* Build configuration list for PBXProject "CoreDataDemoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD9E4B50212D3DD70023E944 /* Debug */,
				DD9E4B51212D3DD70023E944 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD9E4B52212D3DD70023E944 /* Build configuration list for PBXNativeTarget "CoreDataDemoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD9E4B53212D3DD70023E944 /* Debug */,
				DD9E4B54212D3DD70023E944 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DD9E4B45212D3DD60023E944 /* CoreDataDemoProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DD9E4B46212D3DD60023E944 /* CoreDataDemoProject.xcdatamodel */,
			);
			currentVersion = DD9E4B46212D3DD60023E944 /* CoreDataDemoProject.xcdatamodel */;
			path = CoreDataDemoProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DD9E4B31212D3DD60023E944 /* Project object */;
}
